[gd_scene load_steps=3 format=3 uid="uid://xy8ajcwsjj4p"]

[ext_resource type="PackedScene" uid="uid://b8rjmunqvot7p" path="res://Models/coffin.glb" id="1_qdxog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jd7my"]
size = Vector3(2.54324, 20.385, 3.69746)

[node name="Coffin" type="StaticBody3D" groups=["decoration"]]
transform = Transform3D(0.1, 0, 0, 0, -0.1, 1.50996e-08, 0, -1.50996e-08, -0.1, 0, 0, 0)

[node name="coffin" parent="." instance=ExtResource("1_qdxog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53044, 10.9887, -1.59178e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0741, 10.1736, -0.0730501)
shape = SubResource("BoxShape3D_jd7my")

[editable path="coffin"]
