[gd_scene load_steps=6 format=3 uid="uid://2772q7r2j0rc"]

[sub_resource type="BoxMesh" id="BoxMesh_6qtuc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi556"]
albedo_color = Color(1, 0.658824, 0.466667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsaea"]
albedo_color = Color(0, 0.886275, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy2fb"]
albedo_color = Color(0, 0.960784, 0.847059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmxql"]
albedo_color = Color(0.823529, 0, 0.0156863, 1)

[node name="DungeonTiles" type="Node3D"]

[node name="RoomTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6qtuc")
surface_material_override/0 = SubResource("StandardMaterial3D_fi556")

[node name="HallwayTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_6qtuc")
surface_material_override/0 = SubResource("StandardMaterial3D_rsaea")

[node name="DoorTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_6qtuc")
surface_material_override/0 = SubResource("StandardMaterial3D_vy2fb")

[node name="BorderTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("BoxMesh_6qtuc")
surface_material_override/0 = SubResource("StandardMaterial3D_cmxql")
