[gd_scene load_steps=3 format=3 uid="uid://np7kcrva506h"]

[ext_resource type="PackedScene" uid="uid://xx1gijnnyxtv" path="res://Models/hourglass.glb" id="1_7pb6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wc6t"]
size = Vector3(0.0954132, 0.25248, 0.0990982)

[node name="Hourglass" type="StaticBody3D" groups=["decoration"]]

[node name="hourglass" parent="." instance=ExtResource("1_7pb6b")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00279999, 0.223698, -0.00283432)
shape = SubResource("BoxShape3D_3wc6t")

[editable path="hourglass"]
