[gd_scene load_steps=3 format=3 uid="uid://bo1xqai4jurdn"]

[ext_resource type="PackedScene" uid="uid://ca8hqn4kbewpq" path="res://Models/sphinx.glb" id="1_ciek6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nloo4"]
size = Vector3(3.33273, 5.1806, 10.6934)

[node name="Sphinx" type="StaticBody3D" groups=["decoration"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="sphinx" parent="." instance=ExtResource("1_ciek6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.111307, 0)

[node name="Sketchfab_model" parent="sphinx" index="0"]
transform = Transform3D(0, -1.11022e-16, -1, 1.11022e-16, -1, 1.11022e-16, -1, -1.11022e-16, 0, 0, 9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65068, 3.04532, 0.274415)
shape = SubResource("BoxShape3D_nloo4")

[editable path="sphinx"]
