[gd_scene load_steps=6 format=3 uid="uid://fofl1tdnkg5v"]

[ext_resource type="Script" path="res://Scripts/TestScene.gd" id="1_4rv81"]
[ext_resource type="PackedScene" uid="uid://354ptsg0qbj3" path="res://Scenes/Character.tscn" id="1_6jls4"]
[ext_resource type="PackedScene" uid="uid://bc3is17pn416" path="res://Scenes/DunGen.tscn" id="2_upgan"]
[ext_resource type="PackedScene" uid="uid://cfs2ucf44y5og" path="res://Scenes/Lever.tscn" id="3_8212w"]
[ext_resource type="PackedScene" uid="uid://cwyu2l34cd7ih" path="res://Scenes/Lantern.tscn" id="4_fmtge"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4rv81")

[node name="DunGen" parent="." instance=ExtResource("2_upgan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28396, -0.0487952, 0.0359819)
border_size = 15
room_number = 3
max_room_size = 4

[node name="Character" parent="." instance=ExtResource("1_6jls4")]
transform = Transform3D(0.205643, 0, -0.218429, 0, 0.3, 0, 0.218429, 0, 0.205643, -1.41111, 0.169742, 1.88217)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776123, -0.240246, 1.12633)
use_collision = true
size = Vector3(2.55225, 0.198364, 3.03101)

[node name="Lever" parent="." instance=ExtResource("3_8212w")]

[node name="PositionPlayerEnter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55113, 0.100908, 1.52819)

[node name="lantern" parent="." instance=ExtResource("4_fmtge")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 2.30138)
